# Dockerfile con soporte para compilar librería C++ desde fuente
FROM python:3.11-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instalar herramientas de compilación C/C++
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    cmake \
    pkg-config \
    libffi-dev \
    libssl-dev \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# ============================================
# OPCIÓN 1: Compilar librería C++ desde fuente
# ============================================
# Descomenta estas líneas si tienes el código fuente en cpp-src/
# COPY cpp-src /build/cpp-src
# WORKDIR /build/cpp-src
# 
# # Con CMake:
# RUN mkdir -p build && cd build && \
#     cmake .. && \
#     make && \
#     mkdir -p /build/libs && \
#     cp build/libELECTREIIISL.so /build/libs/ || \
#     cp libELECTREIIISL.so /build/libs/
# 
# # O con g++ directo (si es un solo archivo):
# # RUN g++ -shared -fPIC -o /build/libs/libELECTREIIISL.so electre.cpp -lm -std=c++11

# ============================================
# Imagen final
# ============================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV LD_LIBRARY_PATH=/app/app/dll:$LD_LIBRARY_PATH

# Instalar solo las dependencias de runtime necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar la librería compilada (si usaste la OPCIÓN 1)
# COPY --from=builder /build/libs/libELECTREIIISL.so /app/app/dll/

# Si NO compilaste desde fuente y ya tienes un .so precompilado,
# asegúrate de copiarlo manualmente a app/dll/ antes del build

# Instalar dependencias Python
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /app/requirements.txt

# Copiar el resto de la aplicación
COPY . /app

# Dar permisos de lectura/ejecución
RUN chmod -R a+rX /app/app/dll || true

EXPOSE 8000

# Comando de inicio
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
